schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type TodoList {
	id: Int!
    name: String!
    items: [Item!]! 
}

type Item {
	id: Int!
    name: String!
    dueDate: String!
}


input TodoListInput {
    name: String!
    items: [ItemInput!]!
}

input ItemInput {
    name: String!
    dueDate: String!
}

type Mutation {
    createTodoList(input: TodoListInput!): TodoList!
    createItem(listId: Int!, input: ItemInput!): TodoList!
    deleteItem(orderId: Int!): Boolean!
    deleteTodoList(listId: Int!): Boolean!

}

type Query {
    getTodoList(id: ID!): TodoList!
}
